# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/authSystem

# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/food-website?retryWrites=true&w=majority
JWT_SECRET=4ec0c54237f9a5efc39fed6362a4f220aefaa8be8af28b910187ce16d195ba97d3470a5f573a64b9bb6d313a5bb8150b870b20e60353b9e9689e767b57a1e4a8